{
  "name": "astro-zen",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/gabarito": "^5.2.8",
    "@fontsource/be-vietnam-pro": "^5.2.8",
    "@fontsource/fira-code": "^5.2.7",
    "alpinejs": "3.15.8",
    "astro": "^5.17.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "packageManager": "pnpm@10.12.1"
}
